# Sample environment file
# Comma seperated list of repositories to create runners for
REPOSITORIES=octo-cat/repo
#
AWS_PROFILE=__CHANGE_ME__
KUBE_CONFIG_PATH=/etc/rancher/k3s/k3s.yaml
#
# Terraform variables
TF_VAR_aws_prefix=__CHANGE_ME__
TF_VAR_aws_region=eu-west-2
